steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/traveloka-hotel:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/traveloka-hotel:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 
            'deploy', 
            'traveloka-hotel', 
            '--image', 
            'gcr.io/$PROJECT_ID/traveloka-hotel:$SHORT_SHA',
            '--port',
            '5000',
            '--max-instances',
            '4', 
            '--region',
            'asia-southeast1',
            '--platform',
            'managed',
            '--allow-unauthenticated']
images:
- 'gcr.io/$PROJECT_ID/traveloka-hotel:$SHORT_SHA'